*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Popins",sans-serif;
    color: #232b2b;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
header h1{
    font-family: "Anton SC", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.logo{
    padding-left: 100px;
    width: 20%;
    cursor: pointer;
}
.popUp{
    display: none;
}

.input{
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}
.selection{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.selection select{
    color: rgba(143, 138, 138, 0.671);
}
.selection::after{
    content: "";
    width: 2px;
    height: 30%;
    position: relative;
    background-color: rgba(143, 138, 138, 0.671);
}
#location{
    border: none;
    outline: none;
    border-radius: 8px;
    height: 100%;
    width: 80%;
    
}

.input-container{
    width: 70%;
    height: 100%;
}
.input-container input{
    height: 100%;
    width: 90%;
    border: none;
    outline: none;
    padding-left: 10px;
    border-radius: 8px;
}


.login{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}
.login a{
    color: rgba(0, 0, 0, 0.658);
    font-size: large;
}
.login a:hover{
    color: black;
}

/*------------second div--------------*/

.locality{
    font-size: small;
    height: 50px;
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 100px;
    color: rgba(109, 108, 108, 0.76);
}
.locality a{
    color: rgba(109, 108, 108, 0.74);
}

/*------------third div--------------*/

.filters{
    height: 80px;
    display: flex;
    align-items: center;
    padding-left: 100px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}
.filters button{
    background-color: white;
    border: none;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    height: 35px;
    border-radius: 8px;
    margin-left: 20px;
    padding: 10px;
    color: rgba(109, 108, 108, 0.747);
    cursor: pointer;
}
.filters button:hover{
    background-color: rgb(252, 249, 249);
}

/*------------fourth div--------------*/

.first{
    background-color:rgb(248, 248, 248);
    height: 300px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
}
.h2{
    height: 20%;
    display: flex;
    align-items: center;
}
.images{
    height: 80%;
    display: flex;
    cursor: pointer;
}
.card{
    width: 100%;
    display: grid;
    grid-template-rows: 2fr 1fr;    
}
.card h3{
    margin: auto;
}
.images img{
    max-width: 80%;
    max-height: 80%;
    margin:auto;
}

/*------------fifth div--------------*/

.container{
    padding-left: 100px;
}
.heading{
    height: 70px;
    display: flex;
    align-items: center;
}
.card-container{
    height: 80%;
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 40px;
    padding-bottom: 50px;
}
.cards{
    scale : 0.8;opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry ;

    display: grid;
    place-items: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    transition: 0.5s ease;
}
@keyframes fade-in{
    to { scale: 1; opacity: 1;}
}

.cards:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.h3{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 50px;
    row-gap: 15px;
}
.h3 h4{
    color:rgb(105, 105, 105);
}
.rating{
    background-color: green;
    color: white;
    font-size: small;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.cards .image{
    height: 200px;
    width: 280px;
    object-fit:contain;
}
.image img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

/*------------sixth div--------------*/

.footer1{
    min-height: 400px;
    width: 100%;
    background-color: rgba(248, 248, 248, 0.425);
    padding-left: 100px;
    max-height: 1000px;
    overflow-y: auto;
}
.h1{
    padding: 20px;
    height:100px;
    display: flex;
    align-items: center;
}
.footer-summary{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
details{
    background-color: white;
    border: 1px solid;
    border-radius: 10px;
    width: 90%;
    padding-inline: 2rem;
}
summary{
    height: 50px;
    width: 90%;
    display: flex;
    align-items: center;
}

.paragraph{
    line-height: 25px;
    width: 90%;
    overflow: hidden;
}

/*------------footer div--------------*/
.footer{
    height: 500px;
    width: 100%;
    background-color: rgb(248, 248, 248);
}
.first-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30%;
}
.first-footer h1{
    font-family: "Anton SC", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.locations-button select{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    outline: none;
}

.second-footer{
    display: flex;
    justify-content: space-evenly;
    height: 50%;
}
.second-footer a{
    color: rgba(143, 138, 138, 0.671);
    font-size: small;
}

.about{
    height: 50%;
    display: flex;
    flex-direction: column;
}
.content{
    display: flex;
    flex-direction: column;
}
.content a{
    padding-top: 10px;
}
.links h3{
    padding-bottom: 10px;   
}
.links i{
    background-color: black;
    border-radius: 100px;
    padding: 5px;
    font-size: larger;
}
.third-footer{
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: small;
    text-align: center;
}
.hr{
    height: 2px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.hr hr{
    background-color: #232b2b;
    width: 80%;
}
.third-footer .paragraph{
    width: 80%;
    height: 50%;
}
.paragraph p{
    color: rgba(143, 138, 138, 0.671);
}

.responsive-footer{
    display: none;
}

@media (max-width:700px) {

    header{
        padding: 0;
        display: grid;
    }
    header h1{
        font-size: medium;
    }
    .logo{
        width: 100%;
        justify-content: space-between;
        display: flex;
        padding: 10px;
    }
    .popUp{
        display: initial;
    }
    .popUp{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: contain;
    }
    .popUp img{
        max-height: 100%;
        max-width: 100%;
           
    }
    
    .input{
       width: 350px;
    }
    .login{
        display: none;
    }
    .locality{
        padding-left: 20px;
    }
    .container{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .heading{
        padding-left: 20px;
        font-size: small;
        text-align: center;
    }
    .card-container{
        height: 80%;
        display: flex;
        flex-direction: column;
    }
    .first{
        padding-left:0 ;
        font-size: small;
    }
    .first h2{
        padding-left: 20px;
    }
    .second-footer{
        display: grid;
        grid-template-columns: auto auto ;
        height: auto;
        gap: 40px;
    }
    .footer1{
        padding-left: 80px;
    }
    .filters{
        padding-left: 0;
    }
    .responsive-footer{
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
        background-color: white;
        position: sticky;
        bottom: 0;
    }
    .responsive-footer p{
        font-size: small;
    }

}